digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Song_My Sea &le; 0.5<br/>gini = 0.438<br/>samples = 450<br/>value = [225.0, 469.0]<br/>class = Added>, fillcolor="#98ccf1"] ;
1 [label=<Song_Why Not &le; 0.5<br/>gini = 0.436<br/>samples = 449<br/>value = [222, 469]<br/>class = Added>, fillcolor="#97cbf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Song_24 &le; 0.5<br/>gini = 0.435<br/>samples = 448<br/>value = [220, 469]<br/>class = Added>, fillcolor="#96cbf1"] ;
1 -> 2 ;
3 [label=<Song_Vision &le; 0.5<br/>gini = 0.433<br/>samples = 447<br/>value = [217, 469]<br/>class = Added>, fillcolor="#95caf1"] ;
2 -> 3 ;
4 [label=<Artist_Loona &le; 0.5<br/>gini = 0.432<br/>samples = 446<br/>value = [216, 469]<br/>class = Added>, fillcolor="#94caf1"] ;
3 -> 4 ;
5 [label=<Artist_TXT &le; 0.5<br/>gini = 0.435<br/>samples = 441<br/>value = [216, 461]<br/>class = Added>, fillcolor="#96cbf1"] ;
4 -> 5 ;
6 [label=<Song_Without U &le; 0.5<br/>gini = 0.438<br/>samples = 434<br/>value = [216, 450]<br/>class = Added>, fillcolor="#98ccf1"] ;
5 -> 6 ;
7 [label=<Song_La la love &le; 0.5<br/>gini = 0.436<br/>samples = 433<br/>value = [213.0, 450.0]<br/>class = Added>, fillcolor="#97cbf1"] ;
6 -> 7 ;
8 [label=<Artist_Twice &le; 0.5<br/>gini = 0.435<br/>samples = 432<br/>value = [211, 450]<br/>class = Added>, fillcolor="#96cbf1"] ;
7 -> 8 ;
9 [label=<Song_Maestro &le; 0.5<br/>gini = 0.441<br/>samples = 417<br/>value = [210.0, 431.0]<br/>class = Added>, fillcolor="#99cdf2"] ;
8 -> 9 ;
10 [label=<Song_Deep End &le; 0.5<br/>gini = 0.438<br/>samples = 416<br/>value = [207.0, 431.0]<br/>class = Added>, fillcolor="#98ccf1"] ;
9 -> 10 ;
11 [label=<Artist_Fromis &le; 0.5<br/>gini = 0.435<br/>samples = 415<br/>value = [203, 431]<br/>class = Added>, fillcolor="#96cbf1"] ;
10 -> 11 ;
12 [label=<Song_Whoo &le; 0.5<br/>gini = 0.439<br/>samples = 409<br/>value = [203, 422]<br/>class = Added>, fillcolor="#98ccf2"] ;
11 -> 12 ;
13 [label=<Song_Touch &le; 0.5<br/>gini = 0.437<br/>samples = 408<br/>value = [201, 422]<br/>class = Added>, fillcolor="#97ccf1"] ;
12 -> 13 ;
14 [label=<Artist_ATEEZ &le; 0.5<br/>gini = 0.435<br/>samples = 407<br/>value = [198, 422]<br/>class = Added>, fillcolor="#96cbf1"] ;
13 -> 14 ;
15 [label=<Song_Pull up  &le; 0.5<br/>gini = 0.43<br/>samples = 401<br/>value = [191, 420]<br/>class = Added>, fillcolor="#93caf1"] ;
14 -> 15 ;
16 [label=<Song_Joker &le; 0.5<br/>gini = 0.428<br/>samples = 400<br/>value = [189, 420]<br/>class = Added>, fillcolor="#92c9f1"] ;
15 -> 16 ;
17 [label=<Artist_Stellar &le; 0.5<br/>gini = 0.425<br/>samples = 399<br/>value = [186.0, 420.0]<br/>class = Added>, fillcolor="#91c8f1"] ;
16 -> 17 ;
18 [label=<Artist_INFINITE &le; 0.5<br/>gini = 0.422<br/>samples = 398<br/>value = [182, 420]<br/>class = Added>, fillcolor="#8fc7f0"] ;
17 -> 18 ;
19 [label=<Song_1 of 1 &le; 0.5<br/>gini = 0.417<br/>samples = 393<br/>value = [176, 418]<br/>class = Added>, fillcolor="#8cc6f0"] ;
18 -> 19 ;
20 [label=<gini = 0.414<br/>samples = 392<br/>value = [173.0, 418.0]<br/>class = Added>, fillcolor="#8bc6f0"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Song_Back &le; 0.5<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = Not Added>, fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Added>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
15 -> 27 ;
28 [label=<Song_Work &le; 0.5<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = Not Added>, fillcolor="#eca572"] ;
14 -> 28 ;
29 [label=<Song_Take Me Home &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Not Added>, fillcolor="#efb388"] ;
28 -> 29 ;
30 [label=<Song_Deja Vu &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Added>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<Song_Fireworks &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Not Added>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
13 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
12 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Added>, fillcolor="#399de5"] ;
11 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
10 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
9 -> 41 ;
42 [label=<Song_Conversation &le; 0.5<br/>gini = 0.095<br/>samples = 15<br/>value = [1, 19]<br/>class = Added>, fillcolor="#43a2e6"] ;
8 -> 42 ;
43 [label=<Song_Candy &le; 0.5<br/>gini = 0.1<br/>samples = 14<br/>value = [1, 18]<br/>class = Added>, fillcolor="#44a2e6"] ;
42 -> 43 ;
44 [label=<Song_Touchdown &le; 0.5<br/>gini = 0.105<br/>samples = 13<br/>value = [1, 17]<br/>class = Added>, fillcolor="#45a3e7"] ;
43 -> 44 ;
45 [label=<Song_Thank you Family &le; 0.5<br/>gini = 0.111<br/>samples = 12<br/>value = [1, 16]<br/>class = Added>, fillcolor="#45a3e7"] ;
44 -> 45 ;
46 [label=<Song_Last Waltz &le; 0.5<br/>gini = 0.133<br/>samples = 11<br/>value = [1, 13]<br/>class = Added>, fillcolor="#48a5e7"] ;
45 -> 46 ;
47 [label=<Song_Scorpion &le; 0.5<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12]<br/>class = Added>, fillcolor="#49a5e7"] ;
46 -> 47 ;
48 [label=<Song_Make me Go &le; 0.5<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Added>, fillcolor="#4ba6e7"] ;
47 -> 48 ;
49 [label=<Song_TT &le; 0.5<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]<br/>class = Added>, fillcolor="#4da7e8"] ;
48 -> 49 ;
50 [label=<Song_What is Love &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Added>, fillcolor="#4fa8e8"] ;
49 -> 50 ;
51 [label=<Song_Fake True &le; 0.5<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = Added>, fillcolor="#52a9e8"] ;
50 -> 51 ;
52 [label=<Song_Stand by Me &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Added>, fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Added>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Added>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
48 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
47 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
46 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Added>, fillcolor="#399de5"] ;
45 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
44 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
43 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Added>, fillcolor="#399de5"] ;
42 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
7 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
6 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Added>, fillcolor="#399de5"] ;
5 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Added>, fillcolor="#399de5"] ;
4 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
3 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
2 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
1 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Added>, fillcolor="#e58139"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
